File: teste_1/versao_fortran/entradas.f90

subroutine le_bindata(bd, arq_entrada, d_x, d_y, d_t)
   IMPLICIT NONE

   character(*), intent(in) :: arq_entrada
   integer, intent(in) :: d_x, d_y, d_t
   type(bindata), intent(out) :: bd
   integer :: x,y,t
   
   bd%d_x = d_x
   bd%d_y = d_y
   bd%d_t = d_t
   bd%undef = -999.0
   bd%total_dim = bd%d_x * bd%d_y * bd%d_t
   allocate(bd%val(bd%d_x, bd%d_y, bd%d_t))

   open(1, file = arq_entrada, status = 'OLD', FORM='UNFORMATTED', ACCESS='DIRECT', RECL=(bd%d_x * bd%d_y * 4))
   do t = 1, bd%d_t
      read(1, rec=t) ((bd%val(x,y,t), x=1, bd%d_x), y=1, bd%d_y)
   end do
   close(1)
end subroutine le_bindata

File: teste_1/versao_c/entradas.c
bindata le_bindata(const char *arq_entrada, int d_x, int d_y, int d_t)
{
    bindata bd;
    FILE *f_in;

    bd.d_x = (size_t)d_x;
    bd.d_y = (size_t)d_y;
    bd.d_t = (size_t)d_t;
    bd.undef = -999.0;
    bd.total_dim = (bd.d_x * bd.d_y * bd.d_t);
    bd.total_size = bd.total_dim * sizeof(float);
    bd.val = (float *)malloc(bd.total_size);

    f_in = fopen(arq_entrada, "rb");
    fread(bd.val, sizeof(float), bd.total_dim, f_in);
    fclose(f_in);

    return bd;
}
